{
  "ConnectionStrings": {
    // Docker Container settings
    "DefaultConnection": "Server=localhost;Database=BudgetPlanner;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=sa;Password=DanN@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

