{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\sqlexpress;Database=BudgetPlanner;Trusted_Connection=True;MultipleActiveResultSets=true"
        // Docker Container settings
        //"DefaultConnection": "Server=localhost;Database=BudgetPlanner;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=sa;Password=DanN@123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "key": "AFE4B3E3-3D03-4A5A-8364-DB64E11E6249",
        "issuer": "redsticksoftware.com"
    }

}

